# WebpDropConverter

./: .gitignore  ConvertThread.cpp  ConvertThread.h  DialogDropped.cpp  DialogDropped.h  DialogFmtOther.cpp  DialogFmtOther.h  DialogFmtWebp.cpp  DialogFmtWebp.h  DialogProperty.cpp  DialogProperty.h  LICENSE  PropertyParameter.cpp  PropertyParameter.h  PropertySheet.props  README.md  WebpDropConverter.cpp  WebpDropConverter.h  WebpDropConverter.rc  WebpDropConverter.sln  WebpDropConverter.vcxproj  WebpDropConverter.vcxproj.filters  WebpDropConverterDlg.cpp  WebpDropConverterDlg.h  XmlIni.cpp  XmlIni.h  cmod_mod.cpp  cwebp_mod.cpp  dwebp_mod.cpp  image_dec.cpp  image_enc.cpp  image_enc.h  imageio_util.cpp  jpegdec.cpp  metadata.cpp  pch.h  pngdec.cpp  pnmdec.cpp  resource.h  sourcetreeconfig.json  (+6 more)
imageio/: image_enc.c  image_enc.h  imageio_util.c  jpegdec.c  jpegdec.cpp  pngdec.c  pnmdec.c  webpdec.c
res/: ApplicationIcon.ai  WebpDropConverter.rc2
